<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cadastros" android:id="@+id/cadastro_menu_item">
        <menu>
            <item
                android:id="@+id/nav_cnes"
                android:icon="@drawable/ic_hospital"
                android:title="@string/cnes" />
            <item
                android:id="@+id/nav_profissional"
                android:icon="@drawable/ic_doctor"
                android:title="@string/profissional" />
        </menu>
    </item>

    <item android:title="@string/fichas">
        <menu>
            <item
                android:id="@+id/nav_ficha_cadastro_idv"
                android:icon="@drawable/ic_result"
                android:title="@string/ficha_cadastro_idv" />

            <item
                android:id="@+id/nav_ficha_cadastro_dt"
                android:icon="@drawable/ic_result"
                android:title="@string/ficha_cadastro_dt" />

            <item
                android:id="@+id/nav_ficha_visita_dt"
                android:icon="@drawable/ic_result"
                android:title="@string/ficha_visita_dt" />

        </menu>
    </item>

</menu>
