<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSMPEPLogoBG"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SM"
                android:textColor="@color/colorSMPEPLogoBlue"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="PEP"
                android:textColor="@color/colorSMPEPLogoWhite"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Sistema de Gestão Hospitalar"
            android:textColor="@color/colorSMPEPLogoWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_doctor"
            android:drawablePadding="4dp"
            android:background="@drawable/edit_text_layout"
            android:hint="Usuário"
            android:inputType="textEmailAddress"
            android:padding="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_senha"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_text_layout"
            android:hint="Senha atual"
            android:fontFamily=""
            android:inputType="textPassword"
            android:padding="4dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_senha"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_text_layout"
            android:hint="Nova senha"
            android:fontFamily=""
            android:inputType="textPassword"
            android:padding="4dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_senha"
            android:drawablePadding="6dp"
            android:background="@drawable/edit_text_layout"
            android:hint="Confirmar nova senha"
            android:fontFamily=""
            android:inputType="textPassword"
            android:padding="4dp" />



        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:text="Alterar senha"
            android:textStyle="normal"
            android:textColor="@color/colorSMPEPLogoBG"
            android:background="@drawable/button_layout" />


    </LinearLayout>


</LinearLayout>