<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            tools:context="com.fichapp.activity.FichaVisitaDTActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp">

                    <!-- TODO: Finally, my only working solution has been to create an AlertDialog and include a DatePicker as a view. Thanks! -->
                    <!-- https://stackoverflow.com/questions/39429946/how-to-change-the-datepicker-style-for-android -->

                    <EditText
                        android:id="@+id/et_data_registro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Data Registro*"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_turno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turno*"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioGroup
                        android:id="@+id/rgTurno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_turno_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/rb_turno_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="T" />

                        <RadioButton
                            android:id="@+id/rb_turno_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="N" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_dados_cidadao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin"
                android:layout_marginTop="12dp"
                android:background="@color/colorBGDivider"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:text="Dados do Cidadão"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_cns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CNS Cidadão"
                    android:inputType="number"
                    android:maxLength="15" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_responsavel_familiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidadão é o responsável familiar?"
                    android:textColor="@color/colorPrimaryDark" />


                <RadioGroup
                    android:id="@+id/rg_responsavel_familiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_responsavel_familiar_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_responsavel_familiar_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_margin"
                android:layout_marginEnd="@dimen/field_margin"
                android:layout_marginStart="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_responsavel_familiar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CNS do Responsável Familiar"
                    android:inputType="number"
                    android:maxLength="15" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_microarea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Microárea*"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_fora_de_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/field_margin_start"
                    android:text="Fora de Área" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nome Completo"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_nome_social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nome Social"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_data_nascimento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="18dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Nascimento**"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo**"
                        android:textColor="@color/colorPrimaryDark" />


                    <RadioGroup
                        android:id="@+id/rgSexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_sexo_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/rb_sexo_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="F" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:layout_marginEnd="@dimen/field_margin"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/field_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_raca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Raça/Cor*"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_etnia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:hint="Etnia**"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_nis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nº NIS (PIS/PASEP)"
                    android:inputType="number"
                    android:maxLength="11" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_nome_mae"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nome Completo da Mãe"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_desconhecido_mae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Desconhecido" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_nome_pai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nome Completo do Pai"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_desconhecido_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Desconhecido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nacionalidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nacionalidade*"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioGroup
                        android:id="@+id/rg_nacionalidae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_brasileira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brasileira" />

                        <RadioButton
                            android:id="@+id/rb_naturalizado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Naturalizado" />

                        <RadioButton
                            android:id="@+id/rb_estrangeiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estrangeiro" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_pais_nascimento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="País de Nascimento"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_municipio_uf_nascimento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Município e UF de Nascimento**"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_portaria_naturalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Portaria de Naturaliização**"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/field_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_data_naturalizacao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Data Naturalização"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_data_entrada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Data Entrada"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_telefone_celular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Telefone Celular"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_informacoes_sociodemograficas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBGDivider"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:text="Informações Sociodemográficas"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/field_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_parentesco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parentesco com responsável familiar"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinner_parentesco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin">

                <EditText
                    android:id="@+id/et_ocupacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ocupação"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frequenta_escola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequenta escola ou creche?*"
                    android:textColor="@color/colorPrimaryDark" />


                <RadioGroup
                    android:id="@+id/rg_frequenta_escola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_frequenta_escola_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_frequenta_escola_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/field_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_curso_frequentado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curso mais elevado que frequentou"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinner_curso_frequentado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/field_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mercado_trabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Situaçao no mercado de trabalho"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinner_mercado_trabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0 a 9 anos, com quem fica?"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/cb_adulto_responsavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Adulto Responsável" />

            <CheckBox
                android:id="@+id/cb_outras_criancas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Outra(s) Criança(s)" />

            <CheckBox
                android:id="@+id/cb_adolescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Adolescente" />

            <CheckBox
                android:id="@+id/cb_sozinha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Sozinha" />

            <CheckBox
                android:id="@+id/cb_creche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Creche" />

            <CheckBox
                android:id="@+id/cb_outro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Outro" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frequenta_cuidador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequenta cuidador tradicional?"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/rg_frequenta_cuidador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_frequenta_cuidador_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_frequenta_cuidador_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_participa_grupo_comunitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participa de grupo comunitário?"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/rg_participa_grupo_comunitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_participa_grupo_comunitario_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_participa_grupo_comunitario_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_margin"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_plano_privado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Possui plano de saude privado?"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/rg_plano_privado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_plano_privado_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_plano_privado_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/field_margin"
                android:layout_marginStart="@dimen/field_margin"
                android:layout_marginTop="@dimen/field_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_povo_comunidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="É membro de povo ou comunidade tradicional?"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_povo_comunidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_povo_comunidade_sim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sim" />

                        <RadioButton
                            android:id="@+id/rb_povo_comunidade_nao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Não" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_qual_povo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_margin"
                        android:layout_marginEnd="@dimen/field_margin"
                        android:layout_marginStart="@dimen/field_margin"
                        android:hint="Se sim, qual?"
                        android:inputType="textPersonName" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/field_margin"
                android:layout_marginStart="@dimen/field_margin"
                android:layout_marginTop="@dimen/field_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_informar_orientacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deseja informar orientação sexual?"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/rg_informar_orientacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_informar_orientacao_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rb_informar_orientacao_nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Não" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_orientacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_heterossexual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heterossexual" />

                    <RadioButton
                        android:id="@+id/rb_homossexual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Homossexual" />

                    <RadioButton
                        android:id="@+id/rb_bissexual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bissexual" />

                    <RadioButton
                        android:id="@+id/rb_outra"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Outra" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/field_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_parentesco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parentesco com responsável familiar"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinner_parentesco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Acompanhamento"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/cb_gestante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Gestante" />

            <CheckBox
                android:id="@+id/cb_puerpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Puérpera" />

            <CheckBox
                android:id="@+id/cb_recem_nascido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Recém Nascido" />

            <CheckBox
                android:id="@+id/cb_crianca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Criança" />

            <CheckBox
                android:id="@+id/cb_desnutricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com desnutrição" />

            <CheckBox
                android:id="@+id/cb_reabilitacao_deficiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa em reabilitação com deficiência" />

            <CheckBox
                android:id="@+id/cb_hipertencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com hipertensão" />

            <CheckBox
                android:id="@+id/cb_diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com diabetes" />

            <CheckBox
                android:id="@+id/cb_asma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com asma" />

            <CheckBox
                android:id="@+id/cb_dpoc_enfisema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pesooa com DPOC/enfisema" />

            <CheckBox
                android:id="@+id/cb_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com câncer" />

            <CheckBox
                android:id="@+id/cb_outras_doencas_cronicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com outras doenças crônicas" />

            <CheckBox
                android:id="@+id/cb_hanseniase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com hanseníase" />

            <CheckBox
                android:id="@+id/cb_tuberculose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com tuberculose" />

            <CheckBox
                android:id="@+id/cb_sintomaticos_respiratorios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Pessoa com sintomáticos respiratórios" />

            <CheckBox
                android:id="@+id/cb_tabagista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Tabagista" />

            <CheckBox
                android:id="@+id/cb_domiciliados_acamados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Domiciliados/Acamados" />

            <CheckBox
                android:id="@+id/cb_vulnerabilidade_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Condições de vulnerabilidade social" />

            <CheckBox
                android:id="@+id/cb_acompanhamento_cond_bolsa_familia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Condicionalidades do Bolsa Familia" />

            <CheckBox
                android:id="@+id/cb_saude_mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Saude mental" />

            <CheckBox
                android:id="@+id/cb_usuario_alcool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Usuario de álcool" />

            <CheckBox
                android:id="@+id/cb_usuario_outras_drogas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Usuário de outras drogas" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Controle ambiental/vetorial"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/cb_acao_educativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Açao educativa" />

            <CheckBox
                android:id="@+id/cb_imovel_foco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Imóvel com foco" />

            <CheckBox
                android:id="@+id/cb_acao_mecanica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Ação mecanica" />

            <CheckBox
                android:id="@+id/cb_tratamento_focal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Tratamento focal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Motivo da visita"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/cb_egresso_internacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Egresso de internação" />

            <CheckBox
                android:id="@+id/cb_convite_atividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Convite atividades coletivas/campanha de saúde" />

            <CheckBox
                android:id="@+id/cb_orientaçao_prevenção"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Orientação/prevenção" />

            <CheckBox
                android:id="@+id/cb_outros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:text="Outros" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Antropometria"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_margin_start"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Peso (kg)"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <EditText
                        android:id="@+id/et_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Altura (cm)"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Desfecho*"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/rgDesfecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_visita_realizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin_start"
                    android:text="Visita realizada" />

                <RadioButton
                    android:id="@+id/rb_visita_recusada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin_start"
                    android:text="Visita recusada" />

                <RadioButton
                    android:id="@+id/rb_ausente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/field_margin_start"
                    android:text="Ausente" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_gravar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cadastrar" />


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include_rodape"
        layout="@layout/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>