<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ll_geral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="36dp"
                android:paddingTop="8dp"
                tools:context="com.fichapp.activity.FichaVisitaDTActivity">

                <TextView
                    android:id="@+id/tv_cabecalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:background="@color/colorBGDivider"
                    android:paddingBottom="2dp"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:text="Dados Gerais"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_data_registro"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp">

                        <EditText
                            android:id="@+id/et_data_registro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Data Registro*"
                            android:inputType="date" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="">

                        <TextView
                            android:id="@+id/tv_turno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turno*"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/rg_turno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_turno_m"
                                android:longClickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M" />

                            <RadioButton
                                android:id="@+id/rb_turno_t"
                                android:longClickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T" />

                            <RadioButton
                                android:id="@+id/rb_turno_n"
                                android:longClickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_microarea"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_microarea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginEnd="16dp"
                                android:hint="Microárea*"
                                android:inputType="number"
                                android:maxLength="2" />

                        </android.support.design.widget.TextInputLayout>

                        <CheckBox
                            android:id="@+id/cb_fora_de_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/field_margin_start"
                            android:text="Fora de Área" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/field_margin">

                        <TextView
                            android:id="@+id/tv_tipo_imovel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Imóvel*"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_tipo_imovel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                <TextView
                    android:id="@+id/tv_dados_cidadao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBGDivider"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/field_margin"
                    android:layout_marginEnd="@dimen/field_margin"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Dados do Cidadão"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_prontuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_prontuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nº Prontuário"
                        android:maxLength="30"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_cns_cidadao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_cns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="CNS Cidadão"
                        android:maxLength="15"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_data_nascimento"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_data_nascimento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="18dp"
                            android:hint="Nascimento**"
                            android:inputType="date" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_sexo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sexo**"
                            android:textColor="@color/colorPrimaryDark" />


                        <RadioGroup
                            android:id="@+id/rg_sexo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_sexo_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M" />

                            <RadioButton
                                android:id="@+id/rb_sexo_f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/visita_outro_profissional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="@dimen/field_margin_start"
                    android:text="Visita compartilhada com outro profissional" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Desfecho*"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/rg_desfecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/field_margin">

                    <RadioButton
                        android:id="@+id/rb_visita_realizada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visita realizada"
                        android:checked="true"
                        android:layout_marginStart="@dimen/field_margin_start"/>

                    <RadioButton
                        android:id="@+id/rb_visita_recusada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recusada"
                        android:layout_marginStart="@dimen/field_margin_start"/>

                    <RadioButton
                        android:id="@+id/rb_ausente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ausente"
                        android:layout_marginStart="@dimen/field_margin_start"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_motivos_visita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_motivos_visita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBGDivider"
                        android:layout_marginTop="8dp"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Motivo da Visita**"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_cadastramento_atualizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Cadastramento/Atualização" />

                    <CheckBox
                        android:id="@+id/cb_visita_periodica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Visita Periódica" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Busca ativa"
                        android:textColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/cb_consulta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Consulta" />

                    <CheckBox
                        android:id="@+id/cb_exame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Exame" />

                    <CheckBox
                        android:id="@+id/cb_vacina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Vacina" />

                    <CheckBox
                        android:id="@+id/cb_cond_bolsa_familia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Condicionalidades do Bolsa Família" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Acompanhamento"
                        android:textColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/cb_gestante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Gestante" />

                    <CheckBox
                        android:id="@+id/cb_puerpera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Puérpera" />

                    <CheckBox
                        android:id="@+id/cb_recem_nascido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Recém Nascido" />

                    <CheckBox
                        android:id="@+id/cb_crianca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Criança" />

                    <CheckBox
                        android:id="@+id/cb_desnutricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com desnutrição" />

                    <CheckBox
                        android:id="@+id/cb_reabilitacao_deficiencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa em reabilitação com deficiência" />

                    <CheckBox
                        android:id="@+id/cb_hipertencao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com hipertensão" />

                    <CheckBox
                        android:id="@+id/cb_diabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com diabetes" />

                    <CheckBox
                        android:id="@+id/cb_asma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com asma" />

                    <CheckBox
                        android:id="@+id/cb_dpoc_enfisema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pesooa com DPOC/enfisema" />

                    <CheckBox
                        android:id="@+id/cb_cancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com câncer" />

                    <CheckBox
                        android:id="@+id/cb_outras_doencas_cronicas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com outras doenças crônicas" />

                    <CheckBox
                        android:id="@+id/cb_hanseniase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com hanseníase" />

                    <CheckBox
                        android:id="@+id/cb_tuberculose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com tuberculose" />

                    <CheckBox
                        android:id="@+id/cb_sintomaticos_respiratorios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Pessoa com sintomáticos respiratórios" />

                    <CheckBox
                        android:id="@+id/cb_tabagista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Tabagista" />

                    <CheckBox
                        android:id="@+id/cb_domiciliados_acamados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Domiciliados/Acamados" />

                    <CheckBox
                        android:id="@+id/cb_vulnerabilidade_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Condições de vulnerabilidade social" />

                    <CheckBox
                        android:id="@+id/cb_acompanhamento_cond_bolsa_familia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Condicionalidades do Bolsa Familia" />

                    <CheckBox
                        android:id="@+id/cb_saude_mental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Saude mental" />

                    <CheckBox
                        android:id="@+id/cb_usuario_alcool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Usuario de álcool" />

                    <CheckBox
                        android:id="@+id/cb_usuario_outras_drogas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Usuário de outras drogas" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Controle ambiental/vetorial"
                        android:textColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/cb_acao_educativa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Açao educativa" />

                    <CheckBox
                        android:id="@+id/cb_imovel_foco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Imóvel com foco" />

                    <CheckBox
                        android:id="@+id/cb_acao_mecanica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Ação mecanica" />

                    <CheckBox
                        android:id="@+id/cb_tratamento_focal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Tratamento focal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Motivo da visita"
                        android:textColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/cb_egresso_internacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Egresso de internação" />

                    <CheckBox
                        android:id="@+id/cb_convite_atividades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Convite atividades coletivas/campanha de saúde" />

                    <CheckBox
                        android:id="@+id/cb_orientaçao_prevenção"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Orientação/prevenção" />

                    <CheckBox
                        android:id="@+id/cb_outros_animais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/field_margin_start"
                        android:text="Outros" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Antropometria"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/field_margin_start">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_peso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Peso (kg)"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <EditText
                            android:id="@+id/et_altura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Altura (cm)"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gravar_ficha"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"/>


    <include
        android:id="@+id/include_rodape"
        layout="@layout/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>