<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.FichaCadastroDTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="36dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                tools:context="com.fichapp.activity.FichaVisitaDTActivity">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp">

                    <EditText
                        android:id="@+id/et_data_registro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Data Registro*"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_endereco_permanencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/field_margin"
                    android:layout_marginStart="@dimen/field_margin"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorBGDivider"
                    android:paddingBottom="2dp"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:text="Endereço de Permanência"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/tv_cep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="CEP*"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_uf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UF*"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_uf"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_municipio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Município*"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_municipio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_bairro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bairro*"
                        android:inputType="text"
                        android:maxLength="72"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tipo_logradouro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Logradouro*"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_tipo_logradouro"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/spinner_item_layout" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_nome_logradouro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nome do Logradouro*"
                        android:inputType="text"
                        android:maxLength="72"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_complemento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Complemento"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_ponto_referencia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Ponto de Referência"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_numero_casa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Número"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cb_sem_numero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="Sem número" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_microarea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Microárea"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cb_fora_de_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="Fora de Área" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/field_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tipo_imovel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Tipo de Imóvel"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_tipo_imovel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_item_layout" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_tel_residencial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Telefone da Residência"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/field_margin">

                    <EditText
                        android:id="@+id/et_tel_contato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Telefone de Contato"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:layout_marginEnd="@dimen/field_margin"
                    android:layout_marginStart="@dimen/field_margin"
                    android:layout_marginTop="8dp"
                    android:text="Termo de recusa"
                    android:textColor="@color/colorPrimaryDark" />

                <CheckBox
                    android:id="@+id/cb_visita_recusada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visita recusada" />

                <LinearLayout
                    android:id="@+id/ll_condicoes_moradia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_condicoes_moradia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="@dimen/field_margin"
                        android:layout_marginStart="@dimen/field_margin"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorBGDivider"
                        android:paddingBottom="2dp"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:text="Condições de Moradia"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_situacao_moradia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Situação de moradia/Posse de terra"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_situacao_moradia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_localizacao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Localização"
                            android:textColor="@color/colorPrimaryDark" />

                        <RadioGroup
                            android:id="@+id/rg_localizacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_urbana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urbana" />

                            <RadioButton
                                android:id="@+id/rb_rural"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Rural" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tipo_domicilio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipo de Domicílio"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioGroup
                                android:id="@+id/rg_tipo_domicilio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb_casa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Casa" />

                                <RadioButton
                                    android:id="@+id/rb_apartamento"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Apartamento" />

                                <RadioButton
                                    android:id="@+id/rb_comodo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cômodo" />

                                <RadioButton
                                    android:id="@+id/rb_outro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Outro" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_acesso_domicilio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Acesso ao Domicílio"
                                android:textColor="@color/colorPrimaryDark" />

                            <RadioGroup
                                android:id="@+id/rg_acesso_domicilio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb_pavimento"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pavimento" />

                                <RadioButton
                                    android:id="@+id/rb_chao_batido"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chão batido" />

                                <RadioButton
                                    android:id="@+id/rb_fluvial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fluvial" />

                                <RadioButton
                                    android:id="@+id/rb_acesso_outro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Outro" />

                            </RadioGroup>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_condicao_posse_terra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Condição de posse e uso de terra"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_condicao_posse_terra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/field_margin">

                                <EditText
                                    android:id="@+id/et_num_moradores"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Nº Moradores"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:maxLines="1" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/field_margin">

                                <EditText
                                    android:id="@+id/et_num_comodos"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Nª Comodos"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:maxLines="1" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_material_paredes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Material das paredes externas do domicílio"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_material_paredes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_disponibilidade_energia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Há disponibilidade de energia elétrica?"
                            android:textColor="@color/colorPrimaryDark" />


                        <RadioGroup
                            android:id="@+id/rg_disponibilidade_energia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_disponibilidade_energia_sim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sim" />

                            <RadioButton
                                android:id="@+id/rb_disponibilidade_energia_nao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Não" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_abastecimento_agua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Abastecimento de Água"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_abastecimento_agua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_agua_consumo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Água para consumo no domicílio"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_agua_consumo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_escoamento_banheiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Forma de escoamento do banheiro ou sanitário"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_escoamento_banheiro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_destino_lixo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Destino do lixo"
                            android:textColor="@color/colorPrimaryDark" />

                        <Spinner
                            android:id="@+id/spinner_destino_lixo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_item_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_animais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Há animais no domicílio?"
                            android:textColor="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_animais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_animais_sim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sim" />

                                <RadioButton
                                    android:id="@+id/rb_animais_nao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Não" />

                            </RadioGroup>

                            <EditText
                                android:id="@+id/et_quantidade_animais"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:hint="Quantos?"
                                android:inputType="number"
                                android:maxLength="2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_animais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cb_gato"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Gato" />

                            <CheckBox
                                android:id="@+id/cb_cachorro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cachorro" />

                            <CheckBox
                                android:id="@+id/cb_passaro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pássaro" />

                            <CheckBox
                                android:id="@+id/cb_outros_animais"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outros" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/bt_cadastrar_familias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Familias (0)"
                    android:layout_margin="@dimen/field_margin"/>



                <LinearLayout
                    android:id="@+id/ll_instituicao_permanencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_instituicao_permanencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="@dimen/field_margin"
                        android:layout_marginStart="@dimen/field_margin"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorBGDivider"
                        android:paddingBottom="2dp"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:text="Instituição de Permanência"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin">

                        <EditText
                            android:id="@+id/et_nome_instituicao_permanencia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Nome da Instituição"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_outros_profissionais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="Há outros profissionais de saúde vinculados à instituição?"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_ou3tros_profissionais2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="(não inclui profissionais da rede pública de saúde)" />


                        <RadioGroup
                            android:id="@+id/rg_outros_profissionais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_outros_profissionais_sim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sim" />

                            <RadioButton
                                android:id="@+id/rb_outros_profissionais_nao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Não" />

                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_id_profissional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin"
                        android:text="Identificaçao do responsável técnico na instituição"
                        android:textColor="@color/colorPrimaryDark" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin">

                        <EditText
                            android:id="@+id/et_nome_responsavel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Nome do Responsavel"
                            android:inputType="text"
                            android:maxLength="70"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin">

                        <EditText
                            android:id="@+id/et_cns_responsavel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="CNS do Responsável"
                            android:inputType="number"
                            android:maxLength="15"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin">

                        <EditText
                            android:id="@+id/et_cargo_profissional"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Cargo na Instituição"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/field_margin">

                        <EditText
                            android:id="@+id/et_tel_contato_responsavel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Telefone de Contato"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_gravar_ficha" />

    <include
        android:id="@+id/include_rodape_cadastro_dt"
        layout="@layout/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>