<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="@dimen/padding_activity"
            tools:context="com.fichapp.Activity.FichaVisitaDTActivity">

            <Spinner
                android:id="@+id/spinner_profissional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Spinner
                android:id="@+id/spinner_hospital"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_profissional"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_hospital"
                app:layout_constraintLeft_toLeftOf="@+id/rb_turno_m"
                app:layout_constraintTop_toTopOf="@+id/spinner_hospital">

                <EditText
                    android:id="@+id/et_ine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:hint="INE"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <RadioButton
                android:id="@+id/rb_turno_m"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="M"
                app:layout_constraintBottom_toBottomOf="@+id/tb_turno_t"
                app:layout_constraintRight_toLeftOf="@+id/tb_turno_t"
                app:layout_constraintTop_toTopOf="@+id/tb_turno_t"
                app:layout_constraintVertical_bias="1.0" />

            <RadioButton
                android:id="@+id/tb_turno_t"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="T"
                app:layout_constraintBottom_toBottomOf="@+id/rb_turno_n"
                app:layout_constraintRight_toLeftOf="@+id/rb_turno_n"
                app:layout_constraintTop_toTopOf="@+id/rb_turno_n" />

            <RadioButton
                android:id="@+id/rb_turno_n"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="N"
                app:layout_constraintRight_toRightOf="@+id/spinner_profissional"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <EditText
                    android:id="@+id/et_microarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:hint="Microárea"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!--TODO: Amarrar tipo de imovel aos checkboxes do turno-->

            <Spinner
                android:id="@+id/spinner_tipo_imovel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintLeft_toLeftOf="@+id/rb_turno_m"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_hospital"
                app:layout_constraintTop_toBottomOf="@+id/spinner_hospital">

                <EditText
                    android:id="@+id/et_data_registro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Data Registro"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <EditText
                    android:id="@+id/et_prontuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nº Prontuário"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_tipo_imovel"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout4">

                <EditText
                    android:id="@+id/et_cns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CNS Cidadão"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <EditText
                    android:id="@+id/et_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nascimento"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <RadioButton
                android:id="@+id/rb_sexo_m"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="M"
                app:layout_constraintLeft_toLeftOf="@+id/rb_turno_m"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <RadioButton
                android:id="@+id/rb_sexo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="F"
                app:layout_constraintBottom_toBottomOf="@+id/rb_sexo_m"
                app:layout_constraintLeft_toRightOf="@+id/rb_sexo_m"
                app:layout_constraintTop_toTopOf="@+id/rb_sexo_m"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Profissional"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_profissional"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Hospital"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_hospital"
                app:layout_constraintTop_toBottomOf="@+id/spinner_profissional" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Turno"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="@+id/rb_turno_m"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Sexo"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="@+id/rb_sexo_m"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Tipo de Imóvel"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/spinner_tipo_imovel"
                app:layout_constraintLeft_toLeftOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Dados do Cidadão"
                android:textColor="#00cc99"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabeçalho"
                android:textColor="#00cc99"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="24dp"
                android:text="Motivos da Visita"
                android:textColor="#00cc99"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/visita_outro_profissional" />

            <CheckBox
                android:id="@+id/visita_outro_profissional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="Visita compartilhada com outro profissional"
                app:layout_constraintLeft_toLeftOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="@+id/spinner_profissional"
                app:layout_constraintRight_toRightOf="@+id/spinner_profissional"
                app:layout_constraintTop_toBottomOf="@+id/textView10">


                <CheckBox
                    android:id="@+id/cb_cadastramento_atualizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastramento/Atualização"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_visita_periodica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visita Periódica"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Busca ativa"
                    android:textColor="@color/colorPrimaryDark" />

                <CheckBox
                    android:id="@+id/cb_consulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulta"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_exame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exame"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_vacina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacina"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_cond_bolsa_familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condicionalidades do Bolsa Família"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Acompanhamento"
                    android:textColor="@color/colorPrimaryDark" />

                <CheckBox
                    android:id="@+id/cb_gestante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestante"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_puerpera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puérpera"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_recem_nascido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recém Nascido"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_crianca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criança"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_desnutricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com desnutrição"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_reabilitacao_deficiencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa em reabilitação com deficiência"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_hipertencao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com hipertensão"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com diabetes"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_asma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com asma"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_dpoc_enfisema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesooa com DPOC/enfisema"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com câncer"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_outras_doencas_cronicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com outras doenças crônicas"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_hanseniase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com hanseníase"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_tuberculose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com tuberculose"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_sintomaticos_respiratorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa com sintomáticos respiratórios"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_tabagista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabagista"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_domiciliados_acamados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domiciliados/Acamados"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_vulnerabilidade_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condições de vulnerabilidade social"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_acompanhamento_cond_bolsa_familia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condicionalidades do Bolsa Familia"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_saude_mental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saude mental"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_usuario_alcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario de álcool"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_usuario_outras_drogas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuário de outras drogas"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Controle ambiental/vetorial"
                    android:textColor="@color/colorPrimaryDark" />

                <CheckBox
                    android:id="@+id/cb_acao_educativa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açao educativa"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_imovel_foco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imóvel com foco"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/acao_mecanica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ação mecanica"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_tratamento_focal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tratamento focal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Motivo da visita"
                    android:textColor="@color/colorPrimaryDark" />

                <CheckBox
                    android:id="@+id/cb_egresso_internação"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Egresso de internação"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_convite_atividades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convite atividades coletivas/campanha de saúde"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_orientaçao_prevenção"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orientação/prevenção"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />

                <CheckBox
                    android:id="@+id/cb_outros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outros"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Antropometria"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="97dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_peso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Peso (kg)"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp">

                        <EditText
                            android:id="@+id/et_altra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Altura (cm)"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Desfecho"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rb_visita_realizada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visita realizada" />

                <RadioButton
                    android:id="@+id/rb_visita_recusada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visita recusada" />

                <RadioButton
                    android:id="@+id/rb_ausente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ausente" />


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>