<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_item_cadastro_familias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="15dp"
    android:background="@drawable/spinner_dropdown_item_layout"
    tools:context="com.fichapp.activity.FichaCadastroDTFamiliasActivity">

    <LinearLayout
        android:id="@+id/ll_cadastro_familia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin">

            <EditText
                android:id="@+id/et_num_prontuario_familiar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nº Prontuário Familiar"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin">

            <EditText
                android:id="@+id/et_cns_responsavel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CNS do Responsável"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_marginEnd="16dp">


                <EditText
                    android:id="@+id/et_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Nascimento"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renda familiar (sal. mínimo)"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="8dp"/>

                <Spinner
                    android:id="@+id/sp_renda_familiar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_item_layout"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/field_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reside desde:"
                android:layout_marginStart="3dp"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/et_reside_mes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mês"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <EditText
                        android:id="@+id/et_reside_ano"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Ano"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp">

                    <EditText
                        android:id="@+id/et_num_membros"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nº de membros"
                        android:inputType="number"
                        android:maxLength="2" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/field_margin"
                android:layout_marginBottom="@dimen/field_margin">

                <CheckBox
                    android:id="@+id/cb_mudou_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Mudou-se" />

                <Button
                    android:id="@+id/bt_adicionar_familia"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="Adicionar"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/bt_add_background"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
